# Auklet-Agent-Java

./: .codeclimate.yml  .gitignore  README-WITH-RC.md  README.md  build.gradle  gradle.properties  settings.gradle  whitesource.cfg
.circleci/: config.yml
.devops/: calculate-app-version.sh  deploy.sh  duplicateBuildCheck.sh  flagBuilds.sh  post-release.sh  prep-for-whitesource.sh  test_and_coverage.sh  tests.sh  validatePr.js  whitesource.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/auklet/: Auklet.java  AukletException.java  Config.java  Datapoint.java  package-info.java
src/main/java/io/auklet/agent/: Auklet.java  AukletExceptionHandler.java  AukletUnhandledException.java  DataRetention.java  Device.java  MQTT.java  Messages.java  SystemMetrics.java  Util.java  util.java
src/main/java/io/auklet/agent/broker/: Client.java  MQTT.java  MQTTClient.java  SerialClient.java
src/main/java/io/auklet/config/: AbstractConfigFile.java  AbstractConfigFileFromApi.java  AbstractJsonConfigFileFromApi.java  AukletIoBrokers.java  AukletIoCert.java  DataUsageLimit.java  DataUsageTracker.java  DeviceAuth.java  package-info.java
src/main/java/io/auklet/core/: AndroidMetrics.java  AukletApi.java  AukletDaemonExecutor.java  AukletExceptionHandler.java  DataUsageConfig.java  DataUsageMonitor.java  Datapoint.java  HasAgent.java  PahoLogger.java  Util.java  package-info.java
src/main/java/io/auklet/daemon/: DataUsageMonitor.java  package-info.java
src/main/java/io/auklet/jvm/: AukletExceptionHandler.java  OSMX.java  package-info.java
src/main/java/io/auklet/metrics/: AndroidMetrics.java  OSMX.java  package-info.java
src/main/java/io/auklet/misc/: AukletApi.java  AukletDaemonExecutor.java  HasAgent.java  OSMX.java  PahoLogger.java  Tls12SocketFactory.java  Util.java  X509Trust.java  package-info.java
src/main/java/io/auklet/net/: Https.java  Tls12SocketFactory.java  X509Trust.java  package-info.java
src/main/java/io/auklet/platform/: AbstractPlatform.java  AndroidPlatform.java  JavaPlatform.java  Platform.java  package-info.java
src/main/java/io/auklet/platform/metrics/: AndroidMetrics.java  OSMX.java  package-info.java
src/main/java/io/auklet/sink/: AbstractSink.java  AukletIoSink.java  SerialPortSink.java  Sink.java  SinkException.java  SinkInitializationException.java  package-info.java
src/main/java/io/auklet/util/: FileUtil.java  JsonUtil.java  SysUtil.java  ThreadUtil.java  Util.java  package-info.java
src/main/resources/io/auklet/config/: AukletIoBrokers.schema.json  DataUsageLimit.schema.json  DataUsageTracker.schema.json  DeviceAuth.schema.json
src/module-info/java/io/auklet/: module-info.java
src/test/java/io/auklet/: AukletExceptionTest.java  AukletTest.java  ConfigTest.java  JavaAgentTest.java  TestAuklet.java  TestAukletException.java  TestConfig.java  TestingTools.java
src/test/java/io/auklet/agent/: JavaAgentTest.java
src/test/java/io/auklet/config/: AbstractConfigFileFromApiTest.java  AbstractConfigFileTest.java  AbstractJsonConfigFileFromApiTest.java  AukletIoBrokersTest.java  AukletIoCertTest.java  DataUsageLimitTest.java  DataUsageTrackerTest.java  DeviceAuthTest.java  TestAukletIoBrokers.java  TestAukletIoCert.java  TestDataUsageLimit.java  TestDeviceAuth.java
src/test/java/io/auklet/core/: AukletApiTest.java  AukletExceptionHandlerTest.java  DataUsageConfigTest.java  DataUsageMonitorTest.java  HasAgentTest.java  TestAukletApi.java  TestDataUsageConfig.java  TestDataUsageMonitor.java  TestUtil.java
src/test/java/io/auklet/misc/: AukletDaemonExecutorTest.java  FileUtilTest.java  JsonUtilTest.java  OSMXTest.java  OSXMTest.java  PahoLoggerTest.java  SysUtilTest.java  TestPahoLogger.java  TestUtil.java  ThreadUtilTest.java  UtilTest.java
src/test/java/io/auklet/platform/: AbstractPlatformTest.java  AndroidPlatformTest.java  JavaPlatformTest.java  TestAbstractPlatform.java  TestAndroidPlatform.java  TestJavaPlatform.java
src/test/java/io/auklet/platform/metrics/: AndroidMetricsTest.java  OSMXTest.java  testOSMX.java
src/test/java/io/auklet/sink/: AbstractSinkTest.java  AukletIoSinkTest.java  SerialPortSinkTest.java  TestAukletIoSink.java
src/test/java/io/auklet/util/: FileUtilTest.java  JsonUtilTest.java  SysUtilTest.java  ThreadUtilTest.java  UtilTest.java
src/test/resources/: response.json
